<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventDetails"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/back">

    <TextView
        android:text="Title"
        android:id="@+id/title"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80CCCCCC"
        android:orientation="vertical"
        android:layout_margin="20dp">


        <TextView
            android:id="@+id/startTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/venueAdName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <Button
        android:layout_margin="10dp"
        android:id="@+id/participer"
        android:text="participer"
        android:background="#80CCCCCC"
        android:layout_width="wrap_content"
        android:onClick="participer"
        android:layout_height="wrap_content" />

    <Button
        android:layout_margin="10dp"
        android:id="@+id/undo"
        android:text="annuler"
        android:background="#80CCCCCC"
        android:onClick="annuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
